<!DOCTYPE html>
<html>
<head>
	<title>Template</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
		font-family:  Arial, Helvetica, sans-serif;
		margin:0px;
	}
	header {
        height: 200px;
        line-height: 200px;
        text-align: center;
        background-color: #e51b1b;
        font-size: 350%;
	}
	img{
		width:200px; 
		height:200px;
	}
	nav{
		list-style-type: none;
		overflow: hidden;
		background-color: #1a3cd8;
		position: relative;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 30px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
	
	.active {
		background-color: green;
	}
	.introduction{
		height:750px;
		width:50%;
		border-style: solid;
		border-color: red;
		text-align: justify;
		display: block;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		padding:5px;
		float: left;
	}

	.graph{
		width: 650px;
		height: 350px;

	}

	.video{
		width:650px;
		height:416px;
		padding-top: 10px;
		padding-right: 25px;
		padding-bottom: 15px;
		float: right;
	}
	
	.center{
		width:150px;
		padding-top: 10px;
		margin-left: auto;
		margin-right: auto;
		border-style: solid; 
	}
	.fa {
		font-size: 30px;
		padding: 20px;
		width: 30px;
		text-align: center;
		text-decoration: none;
		margin: 2px;
		border-radius: 50%;

	}
	
</style>
</head>
<body>

<img src="EndYouthHomelessness.png" alt="avatar" style = "float:right"/>
<img src="EndYouthHomelessness.png" alt="avatar" style = "float:left"/>

<header>Youth Homelessness In Toronto</header>


<nav>
	<li>
		<a class = "color" href="Template.html">Home</a>
	</li>


	
	<li>
	  	<a href="UNGoal1.html">UN Goal 1</a>
	</li>
	<li>
		<a href="UNGoal3.html">UN Goal 3</a>
	</li>
	
	<li style="float:right;">
		<a class="active" style="padding: 14px 50px;" href="https://secure.e2rm.com/registrant/DonationPage.aspx?eventid=276222&langpref=en-CA&Referrer=https%3a%2f%2fwww.evas.ca%2ffacts-about-youth-homelessness%2f">Donate</a>
	</li>
</nav>
<div>
	<h2> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Statistics and Overview &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Graphs</h2>
</div>


<div class="introduction">
	<div>Overview: 
Youth Homelessness is a big issue in Toronto. Toronto is one of the wealthiest cities in the world nonetheless, we have the largest homeless population in Canada. Youth homelessness is at a all time high in Toronto and is only going to get worse if we do not step in. 28% of homeless people in Toronto are youth.
<br>
<br>Statistics:
<br>
-3300 to 10,000 youth experience homelessness over the course of a year (1 in 100 youth) in Toronto.
<br>
-850 to 2,000 youth are homeless on any given night in Toronto.  Many more are experiencing hidden homelessness.
<br>
-Youth face barriers to income support, education, paid employment and rental accommodation simply due to their age.
<br>
-The longer youth remain homeless, the worse their health and life chances become.
<br>
-Across Canada, up to 40,000 youth are homeless with 6,000 – 7000 seeking a safe place to be sheltered tonight.
<br>
-20% of the Canadian homelessness population are youth between 13 and 24.
<br>
-The causes of youth homelessness are distinct from adult homelessness and require distinct plans of support.
<br>
-1 in 5 shelter users in Canada are youth.

<br>
<br>Overview:
<br>
Youth homelessness is a growing issue in Toronto. According to a study done in 2013 approximately 5100 people are homeless in Toronto on any given night. Around 2000 of those people are youths. This means that over one in three homeless people on any given night are youths. There needs to be a change in Toronto to try and help these people get off the streets so that they can try and have a good life for themselves.
<br>
<br>Statistics:
<br>
<br>-35,000-40,000 is the estimated number of young people who experience homelessness in Canada every year 
<br>-20% is the approximate percentage of Canada’s homeless population between age 13 and 24. 
<br>-2,000 is the estimated number of homeless youth in Toronto every night. 
<br>-39 years old is the Average life expectancy for a person experiencing homelessness in Canada. 
<br>-77.5% Percent of youth who indicated that a key reason they left home was an inability to get along with parents. Young people also identified that abusive relationships within the household were a significant cause of their homelessness, as were mental health and addiction problems among their parents. 
<br>-63.1% Percent of homeless youth who identified physical, sexual, or other forms of abuse as contributing to their homelessness. 
<br>-Nearly 1 in 5 of homeless youth in US/Canada study that were identified as experiencing some form of human trafficking. 


 </div>
</div>

<img class = "graph" src="Graph.png" alt="avatar" style = "float:right"/>

<div>
	<iframe class="video" width="853" height="480" src="https://www.youtube.com/embed/itcrFXZITSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>





</body>
</html> 
