<!DOCTYPE html>
<html>
<head>
	<title>Template</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
		font-family:  Arial, Helvetica, sans-serif;
		margin:0px;
	}
	header {
        height: 200px;
        line-height: 200px;
        text-align: center;
        background-color: #e51b1b;
        font-size: 350%;
	}
	img{
		width:200px; 
		height:200px;
	}
	nav{
		list-style-type: none;
		overflow: hidden;
		background-color: #1a3cd8;
		position: relative;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 30px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
	
	.active {
		background-color: gray;
	}
	.introduction{
		height:320px;
		width:50%;
		border-style: solid;
		border-color: red;
		text-align: justify;
		display: block;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		padding:5px;
		
	}

	
	
	.center{
		width:150px;
		padding-top: 10px;
		margin-left: auto;
		margin-right: auto;
		border-style: solid; 
	}
	.fa {
		font-size: 30px;
		padding: 20px;
		width: 30px;
		text-align: center;
		text-decoration: none;
		margin: 2px;
		border-radius: 50%;

	}
	
</style>
</head>
<body>

<img src="E_SDG goals03.png" alt="avatar" style = "float:right"/>
<img src="E_SDG goals03.png" alt="avatar" style = "float:left"/>

<header>Youth Homelessness In Toronto</header>


<nav>
	<li>
		<a class = "color" href="Template.html">Home</a>
	</li>


	
	<li>
	  	<a href="UNGoal1.html">UN Goal 1</a>
	</li>
	<li>
		<a href="UNGoal3.html">UN Goal 3</a>
	</li>
	
	<li style="float:right;">
		<a class="active" style="padding: 14px 50px;" href="https://secure.e2rm.com/registrant/DonationPage.aspx?eventid=276222&langpref=en-CA&Referrer=https%3a%2f%2fwww.evas.ca%2ffacts-about-youth-homelessness%2f">Donate</a>
	</li>
</nav>
<div>
	<h2> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About The Goal </h2>
</div>


<div class="introduction">
	 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


 </div>
</div>	






</body>
</html> 


